{
  "name": "orbi-pro",
  "version": "0.0.1",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glenn Eguchi",
  "license": "ISC",
  "dependencies": {
    "events": "^3.0.0",
    "node": "^10.10.0",
    "npm": "^6.5.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
